<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge: RepSel_Algorithm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rep_sel___algorithm_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RepSel_Algorithm.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="b2b_heap_8h_source.html">lib/b2bHeap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_data_8h_source.html">lib/fileData.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RepSel_Algorithm.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_rep_sel___algorithm_8cpp__incl.png" border="0" usemap="#_rep_sel___algorithm_8cpp" alt=""/></div>
<map name="_rep_sel___algorithm_8cpp" id="_rep_sel___algorithm_8cpp">
<area shape="rect" id="node11" href="b2b_heap_8h.html" title="b2bHeap.h defines the operations and structures for a back&#45;to&#45;back heap. " alt="" coords="770,81,872,106"/>
<area shape="rect" id="node13" href="file_data_8h.html" title="fileData defines datatype to hold order pairs of ID and Name " alt="" coords="330,81,424,106"/>
<area shape="rect" id="node15" href="file_data_8cpp.html" title="Implementation file for b2bHeap class. " alt="" coords="377,155,468,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa1d36f20e0ad6680fdba0727455dd1e4"><td class="memItemLeft" align="right" valign="top"><a id="aa1d36f20e0ad6680fdba0727455dd1e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#aa1d36f20e0ad6680fdba0727455dd1e4">DEFAULT_CONTAINER_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:aa1d36f20e0ad6680fdba0727455dd1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default size of heap for sorting. <br /></td></tr>
<tr class="separator:aa1d36f20e0ad6680fdba0727455dd1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25fde278178b32bc6fedb65dd181a39"><td class="memItemLeft" align="right" valign="top"><a id="aa25fde278178b32bc6fedb65dd181a39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#aa25fde278178b32bc6fedb65dd181a39">MAX_CONTAINER_SIZE</a>&#160;&#160;&#160;134217729</td></tr>
<tr class="memdesc:aa25fde278178b32bc6fedb65dd181a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum container size. <br /></td></tr>
<tr class="separator:aa25fde278178b32bc6fedb65dd181a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101f6a60f2d8d447a5877f3b940302ce"><td class="memItemLeft" align="right" valign="top"><a id="a101f6a60f2d8d447a5877f3b940302ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a101f6a60f2d8d447a5877f3b940302ce">DEFAULT_SORT_OPTION</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:a101f6a60f2d8d447a5877f3b940302ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default boolean for sorting by ID. <br /></td></tr>
<tr class="separator:a101f6a60f2d8d447a5877f3b940302ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a196d020f78f178a33927d741a03f2"><td class="memItemLeft" align="right" valign="top"><a id="a38a196d020f78f178a33927d741a03f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:a38a196d020f78f178a33927d741a03f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default size for c-strings for filenames. <br /></td></tr>
<tr class="separator:a38a196d020f78f178a33927d741a03f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top"><a id="aa90cac659d18e8ef6294c7ae337f6b58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab002b58cfe2bebd8395b945b7d7973f8"><td class="memItemLeft" align="right" valign="top"><a id="ab002b58cfe2bebd8395b945b7d7973f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#ab002b58cfe2bebd8395b945b7d7973f8">ERR_ARG_CNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ab002b58cfe2bebd8395b945b7d7973f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signifies that the number of arguments is too small. <br /></td></tr>
<tr class="separator:ab002b58cfe2bebd8395b945b7d7973f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a9a3b3d124199a0010ef2cf2e7fcc3"><td class="memItemLeft" align="right" valign="top"><a id="a34a9a3b3d124199a0010ef2cf2e7fcc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a34a9a3b3d124199a0010ef2cf2e7fcc3">ERR_ARG_VAL</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a34a9a3b3d124199a0010ef2cf2e7fcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value for when arguments aren't signified with flag. <br /></td></tr>
<tr class="separator:a34a9a3b3d124199a0010ef2cf2e7fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae590af35181188da9f2c6fb5fd10aff2"><td class="memItemLeft" align="right" valign="top"><a id="ae590af35181188da9f2c6fb5fd10aff2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#ae590af35181188da9f2c6fb5fd10aff2">MIN_ARG_CNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ae590af35181188da9f2c6fb5fd10aff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of arguments required to run. <br /></td></tr>
<tr class="separator:ae590af35181188da9f2c6fb5fd10aff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac328e551bde3d39b6d7b8cc9e048d941"><td class="memItemLeft" align="right" valign="top"><a id="ac328e551bde3d39b6d7b8cc9e048d941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ac328e551bde3d39b6d7b8cc9e048d941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant value of 0. <br /></td></tr>
<tr class="separator:ac328e551bde3d39b6d7b8cc9e048d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b6f5362e56b51ca957635350b70b6"><td class="memItemLeft" align="right" valign="top"><a id="a206b6f5362e56b51ca957635350b70b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a206b6f5362e56b51ca957635350b70b6">ONE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a206b6f5362e56b51ca957635350b70b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant value of 1. <br /></td></tr>
<tr class="separator:a206b6f5362e56b51ca957635350b70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c31ba387abe1be9d06fcce51fb9213a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4c31ba387abe1be9d06fcce51fb9213a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a4c31ba387abe1be9d06fcce51fb9213a">mergeKWay</a> (std::vector&lt; T &gt; rrn, std::vector&lt; int &gt; numOfRecVector, int num_of_runs, int record_in_runs, int total_runs, int largeRec, ifstream &amp;in_file, ofstream &amp;out_file)</td></tr>
<tr class="memdesc:a4c31ba387abe1be9d06fcce51fb9213a"><td class="mdescLeft">&#160;</td><td class="mdescRight">K way tournament the replacement selection results.  <a href="#a4c31ba387abe1be9d06fcce51fb9213a">More...</a><br /></td></tr>
<tr class="separator:a4c31ba387abe1be9d06fcce51fb9213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab14b9a70a53b40086be7ad782b903bd4"><td class="memItemLeft" align="right" valign="top"><a id="ab14b9a70a53b40086be7ad782b903bd4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#ab14b9a70a53b40086be7ad782b903bd4">repselFilename</a> [<a class="el" href="_rep_sel___algorithm_8cpp.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>] = &quot;results/repsel&quot;</td></tr>
<tr class="memdesc:ab14b9a70a53b40086be7ad782b903bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for replacement selection. <br /></td></tr>
<tr class="separator:ab14b9a70a53b40086be7ad782b903bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bd68da1e74a3e15b12d4973c38600f"><td class="memItemLeft" align="right" valign="top"><a id="a00bd68da1e74a3e15b12d4973c38600f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a00bd68da1e74a3e15b12d4973c38600f">kwayFilename</a> [<a class="el" href="_rep_sel___algorithm_8cpp.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>] = &quot;results/kwaysort.txt&quot;</td></tr>
<tr class="memdesc:a00bd68da1e74a3e15b12d4973c38600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filname for kway sorting. <br /></td></tr>
<tr class="separator:a00bd68da1e74a3e15b12d4973c38600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9bc46fe6c912b0aa3de4da02405301"><td class="memItemLeft" align="right" valign="top"><a id="a2d9bc46fe6c912b0aa3de4da02405301"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a2d9bc46fe6c912b0aa3de4da02405301">loggerFilename</a> [<a class="el" href="_rep_sel___algorithm_8cpp.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>] = &quot;results/log.txt&quot;</td></tr>
<tr class="memdesc:a2d9bc46fe6c912b0aa3de4da02405301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for statistics log. <br /></td></tr>
<tr class="separator:a2d9bc46fe6c912b0aa3de4da02405301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab522051111856beaeaba63b9f2064c9"><td class="memItemLeft" align="right" valign="top"><a id="aab522051111856beaeaba63b9f2064c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#aab522051111856beaeaba63b9f2064c9">containerSize</a> = <a class="el" href="_rep_sel___algorithm_8cpp.html#aa1d36f20e0ad6680fdba0727455dd1e4">DEFAULT_CONTAINER_SIZE</a></td></tr>
<tr class="memdesc:aab522051111856beaeaba63b9f2064c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of heap used for sorting. <br /></td></tr>
<tr class="separator:aab522051111856beaeaba63b9f2064c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c047509f76f5c3f56cae239c74499f"><td class="memItemLeft" align="right" valign="top"><a id="a71c047509f76f5c3f56cae239c74499f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a71c047509f76f5c3f56cae239c74499f">sortByID</a> = <a class="el" href="_rep_sel___algorithm_8cpp.html#a101f6a60f2d8d447a5877f3b940302ce">DEFAULT_SORT_OPTION</a></td></tr>
<tr class="memdesc:a71c047509f76f5c3f56cae239c74499f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to sort by ID. <br /></td></tr>
<tr class="separator:a71c047509f76f5c3f56cae239c74499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69ac77d8de8178333839b3656a7a012"><td class="memItemLeft" align="right" valign="top"><a id="ac69ac77d8de8178333839b3656a7a012"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#ac69ac77d8de8178333839b3656a7a012">sortByName</a> = <a class="el" href="_rep_sel___algorithm_8cpp.html#a101f6a60f2d8d447a5877f3b940302ce">DEFAULT_SORT_OPTION</a></td></tr>
<tr class="memdesc:ac69ac77d8de8178333839b3656a7a012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to sort by name. <br /></td></tr>
<tr class="separator:ac69ac77d8de8178333839b3656a7a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1797cac524b27fde558bfdf6ff6803"><td class="memItemLeft" align="right" valign="top"><a id="a1c1797cac524b27fde558bfdf6ff6803"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a1c1797cac524b27fde558bfdf6ff6803">filename</a> [<a class="el" href="_rep_sel___algorithm_8cpp.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>]</td></tr>
<tr class="memdesc:a1c1797cac524b27fde558bfdf6ff6803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for input data. <br /></td></tr>
<tr class="separator:a1c1797cac524b27fde558bfdf6ff6803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28557e24d046b40ba26d7f8557a16c9"><td class="memItemLeft" align="right" valign="top"><a id="aa28557e24d046b40ba26d7f8557a16c9"></a>
<a class="el" href="classb2b_heap.html">b2bHeap</a>&lt; <a class="el" href="classfile_data.html">fileData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#aa28557e24d046b40ba26d7f8557a16c9">container</a> (<a class="el" href="_rep_sel___algorithm_8cpp.html#aab522051111856beaeaba63b9f2064c9">containerSize</a>)</td></tr>
<tr class="memdesc:aa28557e24d046b40ba26d7f8557a16c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap to sort input, of size containerSize. <br /></td></tr>
<tr class="separator:aa28557e24d046b40ba26d7f8557a16c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203f02c2c80b5dd243bb087f090b883"><td class="memItemLeft" align="right" valign="top"><a id="ac203f02c2c80b5dd243bb087f090b883"></a>
vector&lt; <a class="el" href="classfile_data.html">fileData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#ac203f02c2c80b5dd243bb087f090b883">currentSorted</a></td></tr>
<tr class="memdesc:ac203f02c2c80b5dd243bb087f090b883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of a run's sorted records. <br /></td></tr>
<tr class="separator:ac203f02c2c80b5dd243bb087f090b883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae923c69fade01ea628a324bf0e3f7da4"><td class="memItemLeft" align="right" valign="top"><a id="ae923c69fade01ea628a324bf0e3f7da4"></a>
<a class="el" href="classfile_data.html">fileData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#ae923c69fade01ea628a324bf0e3f7da4">currentResult</a></td></tr>
<tr class="memdesc:ae923c69fade01ea628a324bf0e3f7da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the current data from filestream. <br /></td></tr>
<tr class="separator:ae923c69fade01ea628a324bf0e3f7da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d64993d48d62f94f0808c3a957ad482"><td class="memItemLeft" align="right" valign="top"><a id="a2d64993d48d62f94f0808c3a957ad482"></a>
<a class="el" href="classfile_data.html">fileData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a2d64993d48d62f94f0808c3a957ad482">lastResult</a></td></tr>
<tr class="memdesc:a2d64993d48d62f94f0808c3a957ad482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the last sorted data. <br /></td></tr>
<tr class="separator:a2d64993d48d62f94f0808c3a957ad482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4bc2cae8e5b5a2c9096a82305a8787"><td class="memItemLeft" align="right" valign="top"><a id="a0b4bc2cae8e5b5a2c9096a82305a8787"></a>
ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a0b4bc2cae8e5b5a2c9096a82305a8787">writeFile</a></td></tr>
<tr class="memdesc:a0b4bc2cae8e5b5a2c9096a82305a8787"><td class="mdescLeft">&#160;</td><td class="mdescRight">File stream for output file. <br /></td></tr>
<tr class="separator:a0b4bc2cae8e5b5a2c9096a82305a8787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0befaa5dd3b3199b2144399fb85c67"><td class="memItemLeft" align="right" valign="top"><a id="afb0befaa5dd3b3199b2144399fb85c67"></a>
ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#afb0befaa5dd3b3199b2144399fb85c67">readFile</a></td></tr>
<tr class="memdesc:afb0befaa5dd3b3199b2144399fb85c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filestream for input file. <br /></td></tr>
<tr class="separator:afb0befaa5dd3b3199b2144399fb85c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870610de5e6973235247dbe4854c8c5b"><td class="memItemLeft" align="right" valign="top"><a id="a870610de5e6973235247dbe4854c8c5b"></a>
<a class="el" href="classfile_data.html">fileData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a870610de5e6973235247dbe4854c8c5b">data</a></td></tr>
<tr class="memdesc:a870610de5e6973235247dbe4854c8c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for read data. <br /></td></tr>
<tr class="separator:a870610de5e6973235247dbe4854c8c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06511a34f1bad6c01cfb52132f99e3ac"><td class="memItemLeft" align="right" valign="top"><a id="a06511a34f1bad6c01cfb52132f99e3ac"></a>
<a class="el" href="classfile_data.html">fileData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a06511a34f1bad6c01cfb52132f99e3ac">dataOut</a></td></tr>
<tr class="memdesc:a06511a34f1bad6c01cfb52132f99e3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data printed out to result file. <br /></td></tr>
<tr class="separator:a06511a34f1bad6c01cfb52132f99e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8108b5b4cecf703e5375e908aa93c3a"><td class="memItemLeft" align="right" valign="top"><a id="ac8108b5b4cecf703e5375e908aa93c3a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#ac8108b5b4cecf703e5375e908aa93c3a">averageNumOfRec</a> = <a class="el" href="_rep_sel___algorithm_8cpp.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a></td></tr>
<tr class="memdesc:ac8108b5b4cecf703e5375e908aa93c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average number of records per run. <br /></td></tr>
<tr class="separator:ac8108b5b4cecf703e5375e908aa93c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb51cec70830c1a610d7bef95996b41a"><td class="memItemLeft" align="right" valign="top"><a id="acb51cec70830c1a610d7bef95996b41a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#acb51cec70830c1a610d7bef95996b41a">numOfRuns</a> = <a class="el" href="_rep_sel___algorithm_8cpp.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a></td></tr>
<tr class="memdesc:acb51cec70830c1a610d7bef95996b41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds total number of runs. <br /></td></tr>
<tr class="separator:acb51cec70830c1a610d7bef95996b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e44cbf73806dbf79cc26e67ffbaa3a8"><td class="memItemLeft" align="right" valign="top"><a id="a6e44cbf73806dbf79cc26e67ffbaa3a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a6e44cbf73806dbf79cc26e67ffbaa3a8">totalRec</a> = <a class="el" href="_rep_sel___algorithm_8cpp.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a></td></tr>
<tr class="memdesc:a6e44cbf73806dbf79cc26e67ffbaa3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of records read. <br /></td></tr>
<tr class="separator:a6e44cbf73806dbf79cc26e67ffbaa3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaece3ccf321fbb3b2b466740f5f80123"><td class="memItemLeft" align="right" valign="top"><a id="aaece3ccf321fbb3b2b466740f5f80123"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#aaece3ccf321fbb3b2b466740f5f80123">smallestRec</a> = INT_MAX</td></tr>
<tr class="memdesc:aaece3ccf321fbb3b2b466740f5f80123"><td class="mdescLeft">&#160;</td><td class="mdescRight">smallest number of records in a run <br /></td></tr>
<tr class="separator:aaece3ccf321fbb3b2b466740f5f80123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff3d054e029ce83471d3bd59c770dd0"><td class="memItemLeft" align="right" valign="top"><a id="a0ff3d054e029ce83471d3bd59c770dd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a0ff3d054e029ce83471d3bd59c770dd0">largestRec</a> = <a class="el" href="_rep_sel___algorithm_8cpp.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a></td></tr>
<tr class="memdesc:a0ff3d054e029ce83471d3bd59c770dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">largest number of records in a run <br /></td></tr>
<tr class="separator:a0ff3d054e029ce83471d3bd59c770dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113748798b190f6e24841a6e3a35d699"><td class="memItemLeft" align="right" valign="top"><a id="a113748798b190f6e24841a6e3a35d699"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a113748798b190f6e24841a6e3a35d699">numOfData</a> = <a class="el" href="_rep_sel___algorithm_8cpp.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a></td></tr>
<tr class="memdesc:a113748798b190f6e24841a6e3a35d699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points for the current run. <br /></td></tr>
<tr class="separator:a113748798b190f6e24841a6e3a35d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abce0dfe17d44ad51fedd2278daa5a2"><td class="memItemLeft" align="right" valign="top"><a id="a0abce0dfe17d44ad51fedd2278daa5a2"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>numOfRecVector</b></td></tr>
<tr class="separator:a0abce0dfe17d44ad51fedd2278daa5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bf0d5dad877cdef470d6761eade6f5"><td class="memItemLeft" align="right" valign="top"><a id="a19bf0d5dad877cdef470d6761eade6f5"></a>
vector&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rep_sel___algorithm_8cpp.html#a19bf0d5dad877cdef470d6761eade6f5">rrnVect</a></td></tr>
<tr class="memdesc:a19bf0d5dad877cdef470d6761eade6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector containing the RRN of each run <br /></td></tr>
<tr class="separator:a19bf0d5dad877cdef470d6761eade6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jonathan Chunh, Benjamin Jacobs </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>SYNOPSIS</h1>
<p>Runs a replacement selection sort algorithm on a given file. The provided file should contain an integer number and a string representing an ID and a name followed by a newline.</p>
<p><br />
 Below are three example records:<br />
 1234 John<br />
 54 Mary<br />
 1938 Dylan<br />
 <br />
<br />
 </p><h2>ARGUMENTS:</h2>
<p>-d | dir &lt;pathname&gt;<br />
 (required) The pathname to the file containing the records<br />
 <br />
 -sortid<br />
 (optional) Flag which specifies to sort the files by ID. Defaults to sorting as ordered pair.<br />
 <br />
 -sortname<br />
 (optional) Flag which specifies to sort the files by name. Defaults to sorting as ordered pair. the -sortid flag overrides this flag.<br />
 <br />
 -s | size &lt;containter size&gt;=""&gt;<br />
 (optional) Integer which specifies how large the replacement selection sort container will be. Defaults to size 8<br />
 </p>

</div>
</div>
<a id="a4c31ba387abe1be9d06fcce51fb9213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c31ba387abe1be9d06fcce51fb9213a">&#9670;&nbsp;</a></span>mergeKWay()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mergeKWay </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>rrn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>numOfRecVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_of_runs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>record_in_runs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_runs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>out_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>K way tournament the replacement selection results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rrn</td><td>the relative record number of the record to be accessed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfRecVector</td><td>the number of rrns there is </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_runs</td><td>the total amount of time the replacement selection was ran </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">record_in_runs</td><td>the number of record in each rrn </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">total_runs</td><td>the total amount of records </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">largeRec</td><td>the largest record in the set of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_file</td><td>the replacement selection results file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_file</td><td>the file that outputs the results of the kway </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_rep_sel___algorithm_8cpp.html">RepSel_Algorithm.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
