<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge: lib/b2bHeap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('b2b_heap_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">b2bHeap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="b2b_heap_8h.html" title="b2bHeap.h defines the operations and structures for a back-to-back heap. ">b2bHeap.h</a> defines the operations and structures for a back-to-back heap.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;b2bHeap.cpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for b2bHeap.h:</div>
<div class="dyncontent">
<div class="center"><img src="b2b_heap_8h__incl.png" border="0" usemap="#lib_2b2b_heap_8h" alt=""/></div>
<map name="lib_2b2b_heap_8h" id="lib_2b2b_heap_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="b2b_heap_8h__dep__incl.png" border="0" usemap="#lib_2b2b_heap_8hdep" alt=""/></div>
<map name="lib_2b2b_heap_8hdep" id="lib_2b2b_heap_8hdep">
<area shape="rect" id="node2" href="_rep_sel___algorithm_8cpp.html" title="RepSel_Algorithm.cpp" alt="" coords="4,81,157,106"/>
</map>
</div>
</div>
<p><a href="b2b_heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a492c6ccf2bde2bebcd32e73e0933ee92"><td class="memItemLeft" align="right" valign="top"><a id="a492c6ccf2bde2bebcd32e73e0933ee92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIRST</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a492c6ccf2bde2bebcd32e73e0933ee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ef08681e7210d6678427030446a54"><td class="memItemLeft" align="right" valign="top"><a id="a437ef08681e7210d6678427030446a54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a437ef08681e7210d6678427030446a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb826a684cf3f0d306b22aa100ddac"><td class="memItemLeft" align="right" valign="top"><a id="a80fb826a684cf3f0d306b22aa100ddac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a80fb826a684cf3f0d306b22aa100ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018c7600b7bb9866400596a56a57af7"><td class="memItemLeft" align="right" valign="top"><a id="a3018c7600b7bb9866400596a56a57af7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>START</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a3018c7600b7bb9866400596a56a57af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef009463da4cb8830d068bfca830196"><td class="memItemLeft" align="right" valign="top"><a id="adef009463da4cb8830d068bfca830196"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_CURRENT_HEAP_SIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:adef009463da4cb8830d068bfca830196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db10cdba2911a5a8c77ead0a04a7913"><td class="memItemLeft" align="right" valign="top"><a id="a5db10cdba2911a5a8c77ead0a04a7913"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PENDING_HEAP_SIZE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5db10cdba2911a5a8c77ead0a04a7913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70f10cbeea718a8fdeb5083b0b1b8eb"><td class="memItemLeft" align="right" valign="top"><a id="ad70f10cbeea718a8fdeb5083b0b1b8eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIND_PARENT</b>(i)&#160;&#160;&#160;(int) (((i) / 2) + ((i) % 2 - 1))</td></tr>
<tr class="separator:ad70f10cbeea718a8fdeb5083b0b1b8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376b72c7471efeea1270b4a1df1f446"><td class="memItemLeft" align="right" valign="top"><a id="a8376b72c7471efeea1270b4a1df1f446"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIND_CHILD_L</b>(i)&#160;&#160;&#160;(int) ((i) * 2 + 1)</td></tr>
<tr class="separator:a8376b72c7471efeea1270b4a1df1f446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c1815d5efd69ae2e169c16dc590c0b"><td class="memItemLeft" align="right" valign="top"><a id="a39c1815d5efd69ae2e169c16dc590c0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIND_CHILD_R</b>(i)&#160;&#160;&#160;(int) ((i) * 2 + 2)</td></tr>
<tr class="separator:a39c1815d5efd69ae2e169c16dc590c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="b2b_heap_8h.html" title="b2bHeap.h defines the operations and structures for a back-to-back heap. ">b2bHeap.h</a> defines the operations and structures for a back-to-back heap. </p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Chunh </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="b2b_heap_8h.html">b2bHeap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
