<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge: fileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfile_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfile_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fileData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for fileData:</div>
<div class="dyncontent">
<div class="center"><img src="classfile_data__coll__graph.png" border="0" usemap="#file_data_coll__map" alt="Collaboration graph"/></div>
<map name="file_data_coll__map" id="file_data_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b7e1372ffcd7da345cd6e1e0b341d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_data.html#a7b7e1372ffcd7da345cd6e1e0b341d41">fileData</a> ()</td></tr>
<tr class="separator:a7b7e1372ffcd7da345cd6e1e0b341d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db9e0cb5393b00bb4ac19a2c1c2de04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_data.html#a5db9e0cb5393b00bb4ac19a2c1c2de04">fileData</a> (int <a class="el" href="classfile_data.html#af3b04e0d5a2fe1a7457292b59fc6abce">id</a>, string <a class="el" href="classfile_data.html#a899d3fab68e0976bce18491d0fbc2555">name</a>)</td></tr>
<tr class="separator:a5db9e0cb5393b00bb4ac19a2c1c2de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b62a62a5bfc117bcf3b44e6db7cf8dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_data.html#a2b62a62a5bfc117bcf3b44e6db7cf8dc">operator&gt;</a> (const <a class="el" href="classfile_data.html">fileData</a> &amp;data2)</td></tr>
<tr class="separator:a2b62a62a5bfc117bcf3b44e6db7cf8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d8ed55ea1c19ce8969454351683693"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_data.html#ab8d8ed55ea1c19ce8969454351683693">operator&lt;</a> (const <a class="el" href="classfile_data.html">fileData</a> &amp;data2)</td></tr>
<tr class="separator:ab8d8ed55ea1c19ce8969454351683693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fb31886cdc9bfc8152cb6276b3698c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_data.html#ad2fb31886cdc9bfc8152cb6276b3698c">operator==</a> (const <a class="el" href="classfile_data.html">fileData</a> &amp;data2)</td></tr>
<tr class="separator:ad2fb31886cdc9bfc8152cb6276b3698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd13d23ea3cae618841e736d70602066"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_data.html#abd13d23ea3cae618841e736d70602066">operator!=</a> (const <a class="el" href="classfile_data.html">fileData</a> &amp;data2)</td></tr>
<tr class="separator:abd13d23ea3cae618841e736d70602066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19e849f19e1050a0cd3e73965f104eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfile_data.html">fileData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_data.html#ad19e849f19e1050a0cd3e73965f104eb">operator=</a> (const <a class="el" href="classfile_data.html">fileData</a> &amp;data2)</td></tr>
<tr class="separator:ad19e849f19e1050a0cd3e73965f104eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc367c27411bc795098942c026ac94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_data.html#a50bc367c27411bc795098942c026ac94">clear_data</a> ()</td></tr>
<tr class="separator:a50bc367c27411bc795098942c026ac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3b04e0d5a2fe1a7457292b59fc6abce"><td class="memItemLeft" align="right" valign="top"><a id="af3b04e0d5a2fe1a7457292b59fc6abce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_data.html#af3b04e0d5a2fe1a7457292b59fc6abce">id</a></td></tr>
<tr class="memdesc:af3b04e0d5a2fe1a7457292b59fc6abce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains number id of the data. <br /></td></tr>
<tr class="separator:af3b04e0d5a2fe1a7457292b59fc6abce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d3fab68e0976bce18491d0fbc2555"><td class="memItemLeft" align="right" valign="top"><a id="a899d3fab68e0976bce18491d0fbc2555"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_data.html#a899d3fab68e0976bce18491d0fbc2555">name</a></td></tr>
<tr class="memdesc:a899d3fab68e0976bce18491d0fbc2555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains strings of name of the data. <br /></td></tr>
<tr class="separator:a899d3fab68e0976bce18491d0fbc2555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a7e92d934d7e2c16e643ef81a3a43"><td class="memItemLeft" align="right" valign="top"><a id="a358a7e92d934d7e2c16e643ef81a3a43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_data.html#a358a7e92d934d7e2c16e643ef81a3a43">sortInt</a></td></tr>
<tr class="memdesc:a358a7e92d934d7e2c16e643ef81a3a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, sorts by ID number. <br /></td></tr>
<tr class="separator:a358a7e92d934d7e2c16e643ef81a3a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d0fffe47e5a56e44ddb6cb09d15f9"><td class="memItemLeft" align="right" valign="top"><a id="afc1d0fffe47e5a56e44ddb6cb09d15f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_data.html#afc1d0fffe47e5a56e44ddb6cb09d15f9">sortName</a></td></tr>
<tr class="memdesc:afc1d0fffe47e5a56e44ddb6cb09d15f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, sorts by the name. Overridden by sortInt. <br /></td></tr>
<tr class="separator:afc1d0fffe47e5a56e44ddb6cb09d15f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b7e1372ffcd7da345cd6e1e0b341d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7e1372ffcd7da345cd6e1e0b341d41">&#9670;&nbsp;</a></span>fileData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fileData::fileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor for <a class="el" href="classfile_data.html">fileData</a> type. Initialized with ordered-pair sorting, ID = 0, and name = "" </p><dl class="section post"><dt>Postcondition</dt><dd>Creates a <a class="el" href="classfile_data.html">fileData</a> object with empty members </dd></dl>

</div>
</div>
<a id="a5db9e0cb5393b00bb4ac19a2c1c2de04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db9e0cb5393b00bb4ac19a2c1c2de04">&#9670;&nbsp;</a></span>fileData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fileData::fileData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor for <a class="el" href="classfile_data.html">fileData</a> type. Initialized with ordered-pair sorting and specified ID and name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Integer value ID of ordered pair </td></tr>
    <tr><td class="paramname">name</td><td>String value of the name associated with the ordered pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Creates a <a class="el" href="classfile_data.html">fileData</a> object with ordered-pair sorting and given member values </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50bc367c27411bc795098942c026ac94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bc367c27411bc795098942c026ac94">&#9670;&nbsp;</a></span>clear_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fileData::clear_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is reset some private variables to be the biggest value for that data type </p>

</div>
</div>
<a id="abd13d23ea3cae618841e736d70602066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd13d23ea3cae618841e736d70602066">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fileData::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfile_data.html">fileData</a> &amp;&#160;</td>
          <td class="paramname"><em>data2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not equal assignment operator overload. Compares based on the sortInt flag and sortName flag. If both flags are false (default), they are compared as ordered pair using ID and name. If sortInt is true, this only compares the ID. If sortName is true, this only compares the name. sortInt has higher priority than sortName. </p>

</div>
</div>
<a id="ab8d8ed55ea1c19ce8969454351683693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d8ed55ea1c19ce8969454351683693">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fileData::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfile_data.html">fileData</a> &amp;&#160;</td>
          <td class="paramname"><em>data2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Less than operator overload. Compares based on the sortInt flag and sortName flag. If both flags are false (default), they are compared as ordered pair using ID first, then name. If sortInt is true, this only compares the ID. If sortName is true, this only compares the name. sortInt has higher priority than sortName. </p>

</div>
</div>
<a id="ad19e849f19e1050a0cd3e73965f104eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19e849f19e1050a0cd3e73965f104eb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfile_data.html">fileData</a> &amp; fileData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfile_data.html">fileData</a> &amp;&#160;</td>
          <td class="paramname"><em>data2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equality assignment operator overload. Assigns all member variables of right operand to the left operand. </p>

</div>
</div>
<a id="ad2fb31886cdc9bfc8152cb6276b3698c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fb31886cdc9bfc8152cb6276b3698c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fileData::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfile_data.html">fileData</a> &amp;&#160;</td>
          <td class="paramname"><em>data2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>equals-comparison operator overload. Compares based on the sortInt flag and sortName flag. If both flags are false (default), they are compared as ordered pair using ID and name. If sortInt is true, this only compares the ID. If sortName is true, this only compares the name. sortInt has higher priority than sortName. </p>

</div>
</div>
<a id="a2b62a62a5bfc117bcf3b44e6db7cf8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b62a62a5bfc117bcf3b44e6db7cf8dc">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fileData::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfile_data.html">fileData</a> &amp;&#160;</td>
          <td class="paramname"><em>data2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Greater than operator overload. Compares based on the sortInt flag and sortName flag. If both flags are false (default), they are compared as ordered pair using ID first, then name. If sortInt is true, this only compares the ID. If sortName is true, this only compares the name. sortInt has higher priority than sortName. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="file_data_8h_source.html">fileData.h</a></li>
<li>lib/<a class="el" href="file_data_8cpp.html">fileData.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfile_data.html">fileData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
