<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge: heap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classheap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classheap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heap&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for heap&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classheap__coll__graph.png" border="0" usemap="#heap_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="heap_3_01_t_01_4_coll__map" id="heap_3_01_t_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c957dafa9d5d5e92dfd6eb9c59e3cf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#a7c957dafa9d5d5e92dfd6eb9c59e3cf3">heap</a> ()</td></tr>
<tr class="memdesc:a7c957dafa9d5d5e92dfd6eb9c59e3cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7c957dafa9d5d5e92dfd6eb9c59e3cf3">More...</a><br /></td></tr>
<tr class="separator:a7c957dafa9d5d5e92dfd6eb9c59e3cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f40e4282b9e1b71b75c060bd66f1711"><td class="memItemLeft" align="right" valign="top"><a id="a3f40e4282b9e1b71b75c060bd66f1711"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#a3f40e4282b9e1b71b75c060bd66f1711">heap</a> (size_t maxSize)</td></tr>
<tr class="memdesc:a3f40e4282b9e1b71b75c060bd66f1711"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with defined size <br /></td></tr>
<tr class="separator:a3f40e4282b9e1b71b75c060bd66f1711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e8aa00bb0e32f521023e9a77c9a42"><td class="memItemLeft" align="right" valign="top"><a id="acf3e8aa00bb0e32f521023e9a77c9a42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#acf3e8aa00bb0e32f521023e9a77c9a42">heap</a> (std::vector&lt; T &gt; initValues)</td></tr>
<tr class="memdesc:acf3e8aa00bb0e32f521023e9a77c9a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with initial values <br /></td></tr>
<tr class="separator:acf3e8aa00bb0e32f521023e9a77c9a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d1396932b47222657f02944eb67d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#ac1d1396932b47222657f02944eb67d17">heapify</a> (T newElement)</td></tr>
<tr class="memdesc:ac1d1396932b47222657f02944eb67d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds newElement to the heap.  <a href="#ac1d1396932b47222657f02944eb67d17">More...</a><br /></td></tr>
<tr class="separator:ac1d1396932b47222657f02944eb67d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651f76502d9da0a955f8ecb54e0428e7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#a651f76502d9da0a955f8ecb54e0428e7">popRoot</a> ()</td></tr>
<tr class="memdesc:a651f76502d9da0a955f8ecb54e0428e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the root element from the heap.  <a href="#a651f76502d9da0a955f8ecb54e0428e7">More...</a><br /></td></tr>
<tr class="separator:a651f76502d9da0a955f8ecb54e0428e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566f56aff9498fc979fa1e8e65531680"><td class="memItemLeft" align="right" valign="top"><a id="a566f56aff9498fc979fa1e8e65531680"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#a566f56aff9498fc979fa1e8e65531680">getNode</a> (int node)</td></tr>
<tr class="memdesc:a566f56aff9498fc979fa1e8e65531680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of the node pointed to by the parameter index. <br /></td></tr>
<tr class="separator:a566f56aff9498fc979fa1e8e65531680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8764972d059799c6166bc9de6fbfcd7"><td class="memItemLeft" align="right" valign="top"><a id="aa8764972d059799c6166bc9de6fbfcd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html#aa8764972d059799c6166bc9de6fbfcd7">isEmpty</a> ()</td></tr>
<tr class="memdesc:aa8764972d059799c6166bc9de6fbfcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns status on whether or not heap is empty. <br /></td></tr>
<tr class="separator:aa8764972d059799c6166bc9de6fbfcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c957dafa9d5d5e92dfd6eb9c59e3cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c957dafa9d5d5e92dfd6eb9c59e3cf3">&#9670;&nbsp;</a></span>heap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheap.html">heap</a>&lt; T &gt;::<a class="el" href="classheap.html">heap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructors </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1d1396932b47222657f02944eb67d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d1396932b47222657f02944eb67d17">&#9670;&nbsp;</a></span>heapify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classheap.html">heap</a>&lt; T &gt;::heapify </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds newElement to the heap. </p>
<p>Public Functions Adds the newElement to end of the heap before organizing it by bubbling it up until it is greater than its children. </p>

</div>
</div>
<a id="a651f76502d9da0a955f8ecb54e0428e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651f76502d9da0a955f8ecb54e0428e7">&#9670;&nbsp;</a></span>popRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classheap.html">heap</a>&lt; T &gt;::popRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops the root element from the heap. </p>
<p>After popping the root element, it reorganizes the tree to find a new root value, bubbling up the last value on the tree to its proper place. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="heap_8h_source.html">heap.h</a></li>
<li>lib/heap.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classheap.html">heap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
