<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classb2b_heap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">b2bHeap&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classb2b_heap.html#a96cd42f71b0830084b3e5c147c79eb93">b2bHeap</a>()</td><td class="entry"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2b_heap.html#af40c4a009fc5520f5ddfffbe03a12010">b2bHeap</a>(int size)</td><td class="entry"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2b_heap.html#a5c0dbb079a1b808f885d427b4e461422">current_heap_pop</a>()</td><td class="entry"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2b_heap.html#addd605ce5a35df5f614ca1509fafb5f0">current_heap_push</a>(T newElement)</td><td class="entry"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2b_heap.html#afdc172ab60cb07eae03868dd39a7c90f">currentSize</a>()</td><td class="entry"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2b_heap.html#ac217ccd2e93c5046b8bf9ecf19638176">currIsEmpty</a>()</td><td class="entry"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2b_heap.html#af3d646b53445239e8879fb0f66b55f7c">currIsFull</a>()</td><td class="entry"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2b_heap.html#a341af88bf1d2d1edc5e5e0bdb5385734">increase_pending</a>()</td><td class="entry"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2b_heap.html#a250352b1ef58047d90292ccc36f206e9">isEmpty</a>()</td><td class="entry"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2b_heap.html#afba56ecca207ade87452df54365a481d">pending_heap_push</a>(T newElement)</td><td class="entry"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2b_heap.html#ab3665051e319dc0ea9a2224e78f1411c">pendingSize</a>()</td><td class="entry"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2b_heap.html#a8f9d72e453c9fd51b333d2006d5058a5">reset</a>()</td><td class="entry"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2b_heap.html#a755955d7c51c7231871252e95fe33c03">switch_heap</a>()</td><td class="entry"><a class="el" href="classb2b_heap.html">b2bHeap&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
