<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge: b2bHeap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classb2b_heap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classb2b_heap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2bHeap&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for b2bHeap&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classb2b_heap__coll__graph.png" border="0" usemap="#b2b_heap_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="b2b_heap_3_01_t_01_4_coll__map" id="b2b_heap_3_01_t_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96cd42f71b0830084b3e5c147c79eb93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html#a96cd42f71b0830084b3e5c147c79eb93">b2bHeap</a> ()</td></tr>
<tr class="memdesc:a96cd42f71b0830084b3e5c147c79eb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for default size 8 back-to-back heap.  <a href="#a96cd42f71b0830084b3e5c147c79eb93">More...</a><br /></td></tr>
<tr class="separator:a96cd42f71b0830084b3e5c147c79eb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c4a009fc5520f5ddfffbe03a12010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html#af40c4a009fc5520f5ddfffbe03a12010">b2bHeap</a> (int size)</td></tr>
<tr class="memdesc:af40c4a009fc5520f5ddfffbe03a12010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for variable max size heap.  <a href="#af40c4a009fc5520f5ddfffbe03a12010">More...</a><br /></td></tr>
<tr class="separator:af40c4a009fc5520f5ddfffbe03a12010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd605ce5a35df5f614ca1509fafb5f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html#addd605ce5a35df5f614ca1509fafb5f0">current_heap_push</a> (T newElement)</td></tr>
<tr class="memdesc:addd605ce5a35df5f614ca1509fafb5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes an element into the current heap.  <a href="#addd605ce5a35df5f614ca1509fafb5f0">More...</a><br /></td></tr>
<tr class="separator:addd605ce5a35df5f614ca1509fafb5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba56ecca207ade87452df54365a481d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html#afba56ecca207ade87452df54365a481d">pending_heap_push</a> (T newElement)</td></tr>
<tr class="memdesc:afba56ecca207ade87452df54365a481d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a node element onto the pending heap.  <a href="#afba56ecca207ade87452df54365a481d">More...</a><br /></td></tr>
<tr class="separator:afba56ecca207ade87452df54365a481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0dbb079a1b808f885d427b4e461422"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html#a5c0dbb079a1b808f885d427b4e461422">current_heap_pop</a> ()</td></tr>
<tr class="memdesc:a5c0dbb079a1b808f885d427b4e461422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the root of the current node and reheapifies the heap.  <a href="#a5c0dbb079a1b808f885d427b4e461422">More...</a><br /></td></tr>
<tr class="separator:a5c0dbb079a1b808f885d427b4e461422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341af88bf1d2d1edc5e5e0bdb5385734"><td class="memItemLeft" align="right" valign="top"><a id="a341af88bf1d2d1edc5e5e0bdb5385734"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html#a341af88bf1d2d1edc5e5e0bdb5385734">increase_pending</a> ()</td></tr>
<tr class="memdesc:a341af88bf1d2d1edc5e5e0bdb5385734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases pending heap size and decreases active heap size. <br /></td></tr>
<tr class="separator:a341af88bf1d2d1edc5e5e0bdb5385734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755955d7c51c7231871252e95fe33c03"><td class="memItemLeft" align="right" valign="top"><a id="a755955d7c51c7231871252e95fe33c03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html#a755955d7c51c7231871252e95fe33c03">switch_heap</a> ()</td></tr>
<tr class="memdesc:a755955d7c51c7231871252e95fe33c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the pending heap to active and active heap to pending. <br /></td></tr>
<tr class="separator:a755955d7c51c7231871252e95fe33c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d72e453c9fd51b333d2006d5058a5"><td class="memItemLeft" align="right" valign="top"><a id="a8f9d72e453c9fd51b333d2006d5058a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html#a8f9d72e453c9fd51b333d2006d5058a5">reset</a> ()</td></tr>
<tr class="memdesc:a8f9d72e453c9fd51b333d2006d5058a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the heap as if it was reinitialized. <br /></td></tr>
<tr class="separator:a8f9d72e453c9fd51b333d2006d5058a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250352b1ef58047d90292ccc36f206e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html#a250352b1ef58047d90292ccc36f206e9">isEmpty</a> ()</td></tr>
<tr class="memdesc:a250352b1ef58047d90292ccc36f206e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the entire heap (Active and pending) are empty.  <a href="#a250352b1ef58047d90292ccc36f206e9">More...</a><br /></td></tr>
<tr class="separator:a250352b1ef58047d90292ccc36f206e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d646b53445239e8879fb0f66b55f7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html#af3d646b53445239e8879fb0f66b55f7c">currIsFull</a> ()</td></tr>
<tr class="memdesc:af3d646b53445239e8879fb0f66b55f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the active heap is full.  <a href="#af3d646b53445239e8879fb0f66b55f7c">More...</a><br /></td></tr>
<tr class="separator:af3d646b53445239e8879fb0f66b55f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac217ccd2e93c5046b8bf9ecf19638176"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html#ac217ccd2e93c5046b8bf9ecf19638176">currIsEmpty</a> ()</td></tr>
<tr class="memdesc:ac217ccd2e93c5046b8bf9ecf19638176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the active heap is empty.  <a href="#ac217ccd2e93c5046b8bf9ecf19638176">More...</a><br /></td></tr>
<tr class="separator:ac217ccd2e93c5046b8bf9ecf19638176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc172ab60cb07eae03868dd39a7c90f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html#afdc172ab60cb07eae03868dd39a7c90f">currentSize</a> ()</td></tr>
<tr class="memdesc:afdc172ab60cb07eae03868dd39a7c90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max size of the current heap.  <a href="#afdc172ab60cb07eae03868dd39a7c90f">More...</a><br /></td></tr>
<tr class="separator:afdc172ab60cb07eae03868dd39a7c90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3665051e319dc0ea9a2224e78f1411c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2b_heap.html#ab3665051e319dc0ea9a2224e78f1411c">pendingSize</a> ()</td></tr>
<tr class="memdesc:ab3665051e319dc0ea9a2224e78f1411c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max size of the pending heap.  <a href="#ab3665051e319dc0ea9a2224e78f1411c">More...</a><br /></td></tr>
<tr class="separator:ab3665051e319dc0ea9a2224e78f1411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96cd42f71b0830084b3e5c147c79eb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cd42f71b0830084b3e5c147c79eb93">&#9670;&nbsp;</a></span>b2bHeap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2b_heap.html">b2bHeap</a>&lt; T &gt;::<a class="el" href="classb2b_heap.html">b2bHeap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for default size 8 back-to-back heap. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Creates a back-to-back heap with max total size of 8. </dd></dl>

</div>
</div>
<a id="af40c4a009fc5520f5ddfffbe03a12010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40c4a009fc5520f5ddfffbe03a12010">&#9670;&nbsp;</a></span>b2bHeap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2b_heap.html">b2bHeap</a>&lt; T &gt;::<a class="el" href="classb2b_heap.html">b2bHeap</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for variable max size heap. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Creates a back-to-back heap with max total size passed in. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Total size of the heap object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c0dbb079a1b808f885d427b4e461422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0dbb079a1b808f885d427b4e461422">&#9670;&nbsp;</a></span>current_heap_pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classb2b_heap.html">b2bHeap</a>&lt; T &gt;::current_heap_pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops the root of the current node and reheapifies the heap. </p>
<dl class="section return"><dt>Returns</dt><dd>The popped element </dd></dl>

</div>
</div>
<a id="addd605ce5a35df5f614ca1509fafb5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd605ce5a35df5f614ca1509fafb5f0">&#9670;&nbsp;</a></span>current_heap_push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classb2b_heap.html">b2bHeap</a>&lt; T &gt;::current_heap_push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes an element into the current heap. </p>
<p>Public Functions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newElement</td><td>the new element to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdc172ab60cb07eae03868dd39a7c90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc172ab60cb07eae03868dd39a7c90f">&#9670;&nbsp;</a></span>currentSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classb2b_heap.html">b2bHeap</a>&lt; T &gt;::currentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the max size of the current heap. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum size of the current heap </dd></dl>

</div>
</div>
<a id="ac217ccd2e93c5046b8bf9ecf19638176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac217ccd2e93c5046b8bf9ecf19638176">&#9670;&nbsp;</a></span>currIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classb2b_heap.html">b2bHeap</a>&lt; T &gt;::currIsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the active heap is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the active heap is currently empty </dd></dl>

</div>
</div>
<a id="af3d646b53445239e8879fb0f66b55f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d646b53445239e8879fb0f66b55f7c">&#9670;&nbsp;</a></span>currIsFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classb2b_heap.html">b2bHeap</a>&lt; T &gt;::currIsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the active heap is full. </p>
<dl class="section return"><dt>Returns</dt><dd>true if all active heap nodes are occupied </dd></dl>

</div>
</div>
<a id="a250352b1ef58047d90292ccc36f206e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250352b1ef58047d90292ccc36f206e9">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classb2b_heap.html">b2bHeap</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the entire heap (Active and pending) are empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if both active and pending heaps are empty. </dd></dl>

</div>
</div>
<a id="afba56ecca207ade87452df54365a481d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba56ecca207ade87452df54365a481d">&#9670;&nbsp;</a></span>pending_heap_push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classb2b_heap.html">b2bHeap</a>&lt; T &gt;::pending_heap_push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes a node element onto the pending heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newElement</td><td>the new node data to be pushed onto the heap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3665051e319dc0ea9a2224e78f1411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3665051e319dc0ea9a2224e78f1411c">&#9670;&nbsp;</a></span>pendingSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classb2b_heap.html">b2bHeap</a>&lt; T &gt;::pendingSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the max size of the pending heap. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum size of the pending heap </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="b2b_heap_8h_source.html">b2bHeap.h</a></li>
<li>lib/b2bHeap.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classb2b_heap.html">b2bHeap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
