<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge: lib/fileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file_data_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fileData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _FILEDATA_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _FILEDATA_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfile_data.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfile_data.html">fileData</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfile_data.html#af3b04e0d5a2fe1a7457292b59fc6abce">   26</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classfile_data.html#af3b04e0d5a2fe1a7457292b59fc6abce">id</a>;       </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfile_data.html#a899d3fab68e0976bce18491d0fbc2555">   27</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classfile_data.html#a899d3fab68e0976bce18491d0fbc2555">name</a>;     </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfile_data.html#a358a7e92d934d7e2c16e643ef81a3a43">   28</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classfile_data.html#a358a7e92d934d7e2c16e643ef81a3a43">sortInt</a>;  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfile_data.html#afc1d0fffe47e5a56e44ddb6cb09d15f9">   29</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classfile_data.html#afc1d0fffe47e5a56e44ddb6cb09d15f9">sortName</a>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classfile_data.html">fileData</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classfile_data.html">fileData</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> operator &gt; (<span class="keyword">const</span> <a class="code" href="classfile_data.html">fileData</a>&amp; data2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <a class="code" href="classfile_data.html">fileData</a>&amp; data2);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classfile_data.html">fileData</a>&amp; data2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classfile_data.html">fileData</a>&amp; data2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classfile_data.html">fileData</a>&amp; operator =  (<span class="keyword">const</span> <a class="code" href="classfile_data.html">fileData</a>&amp; data2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> clear_data();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_data_8cpp.html">fileData.cpp</a>&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FILEDATA_H */</span><span class="preprocessor"></span></div><div class="ttc" id="file_data_8cpp_html"><div class="ttname"><a href="file_data_8cpp.html">fileData.cpp</a></div><div class="ttdoc">Implementation file for b2bHeap class. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classfile_data_html_af3b04e0d5a2fe1a7457292b59fc6abce"><div class="ttname"><a href="classfile_data.html#af3b04e0d5a2fe1a7457292b59fc6abce">fileData::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Contains number id of the data. </div><div class="ttdef"><b>Definition:</b> fileData.h:26</div></div>
<div class="ttc" id="classfile_data_html_a899d3fab68e0976bce18491d0fbc2555"><div class="ttname"><a href="classfile_data.html#a899d3fab68e0976bce18491d0fbc2555">fileData::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Contains strings of name of the data. </div><div class="ttdef"><b>Definition:</b> fileData.h:27</div></div>
<div class="ttc" id="classfile_data_html"><div class="ttname"><a href="classfile_data.html">fileData</a></div><div class="ttdef"><b>Definition:</b> fileData.h:20</div></div>
<div class="ttc" id="classfile_data_html_afc1d0fffe47e5a56e44ddb6cb09d15f9"><div class="ttname"><a href="classfile_data.html#afc1d0fffe47e5a56e44ddb6cb09d15f9">fileData::sortName</a></div><div class="ttdeci">bool sortName</div><div class="ttdoc">If true, sorts by the name. Overridden by sortInt. </div><div class="ttdef"><b>Definition:</b> fileData.h:29</div></div>
<div class="ttc" id="classfile_data_html_a358a7e92d934d7e2c16e643ef81a3a43"><div class="ttname"><a href="classfile_data.html#a358a7e92d934d7e2c16e643ef81a3a43">fileData::sortInt</a></div><div class="ttdeci">bool sortInt</div><div class="ttdoc">If true, sorts by ID number. </div><div class="ttdef"><b>Definition:</b> fileData.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="file_data_8h.html">fileData.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
