<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>b2bHeap()
: <a class="el" href="classb2b_heap.html#a96cd42f71b0830084b3e5c147c79eb93">b2bHeap&lt; T &gt;</a>
</li>
<li>clear_data()
: <a class="el" href="classfile_data.html#a50bc367c27411bc795098942c026ac94">fileData</a>
</li>
<li>current_heap_pop()
: <a class="el" href="classb2b_heap.html#a5c0dbb079a1b808f885d427b4e461422">b2bHeap&lt; T &gt;</a>
</li>
<li>current_heap_push()
: <a class="el" href="classb2b_heap.html#addd605ce5a35df5f614ca1509fafb5f0">b2bHeap&lt; T &gt;</a>
</li>
<li>currentSize()
: <a class="el" href="classb2b_heap.html#afdc172ab60cb07eae03868dd39a7c90f">b2bHeap&lt; T &gt;</a>
</li>
<li>currIsEmpty()
: <a class="el" href="classb2b_heap.html#ac217ccd2e93c5046b8bf9ecf19638176">b2bHeap&lt; T &gt;</a>
</li>
<li>currIsFull()
: <a class="el" href="classb2b_heap.html#af3d646b53445239e8879fb0f66b55f7c">b2bHeap&lt; T &gt;</a>
</li>
<li>fileData()
: <a class="el" href="classfile_data.html#a7b7e1372ffcd7da345cd6e1e0b341d41">fileData</a>
</li>
<li>getNode()
: <a class="el" href="classheap.html#a566f56aff9498fc979fa1e8e65531680">heap&lt; T &gt;</a>
</li>
<li>heap()
: <a class="el" href="classheap.html#a7c957dafa9d5d5e92dfd6eb9c59e3cf3">heap&lt; T &gt;</a>
</li>
<li>heapify()
: <a class="el" href="classheap.html#ac1d1396932b47222657f02944eb67d17">heap&lt; T &gt;</a>
</li>
<li>increase_pending()
: <a class="el" href="classb2b_heap.html#a341af88bf1d2d1edc5e5e0bdb5385734">b2bHeap&lt; T &gt;</a>
</li>
<li>isEmpty()
: <a class="el" href="classb2b_heap.html#a250352b1ef58047d90292ccc36f206e9">b2bHeap&lt; T &gt;</a>
, <a class="el" href="classheap.html#aa8764972d059799c6166bc9de6fbfcd7">heap&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classfile_data.html#abd13d23ea3cae618841e736d70602066">fileData</a>
</li>
<li>operator&lt;()
: <a class="el" href="classfile_data.html#ab8d8ed55ea1c19ce8969454351683693">fileData</a>
</li>
<li>operator=()
: <a class="el" href="classfile_data.html#ad19e849f19e1050a0cd3e73965f104eb">fileData</a>
</li>
<li>operator==()
: <a class="el" href="classfile_data.html#ad2fb31886cdc9bfc8152cb6276b3698c">fileData</a>
</li>
<li>operator&gt;()
: <a class="el" href="classfile_data.html#a2b62a62a5bfc117bcf3b44e6db7cf8dc">fileData</a>
</li>
<li>pending_heap_push()
: <a class="el" href="classb2b_heap.html#afba56ecca207ade87452df54365a481d">b2bHeap&lt; T &gt;</a>
</li>
<li>pendingSize()
: <a class="el" href="classb2b_heap.html#ab3665051e319dc0ea9a2224e78f1411c">b2bHeap&lt; T &gt;</a>
</li>
<li>popRoot()
: <a class="el" href="classheap.html#a651f76502d9da0a955f8ecb54e0428e7">heap&lt; T &gt;</a>
</li>
<li>reset()
: <a class="el" href="classb2b_heap.html#a8f9d72e453c9fd51b333d2006d5058a5">b2bHeap&lt; T &gt;</a>
</li>
<li>switch_heap()
: <a class="el" href="classb2b_heap.html#a755955d7c51c7231871252e95fe33c03">b2bHeap&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
