<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>averageNumOfRec
: <a class="el" href="_rep_sel___algorithm_8cpp.html#ac8108b5b4cecf703e5375e908aa93c3a">RepSel_Algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>container
: <a class="el" href="_rep_sel___algorithm_8cpp.html#aa28557e24d046b40ba26d7f8557a16c9">RepSel_Algorithm.cpp</a>
</li>
<li>containerSize
: <a class="el" href="_rep_sel___algorithm_8cpp.html#aab522051111856beaeaba63b9f2064c9">RepSel_Algorithm.cpp</a>
</li>
<li>currentResult
: <a class="el" href="_rep_sel___algorithm_8cpp.html#ae923c69fade01ea628a324bf0e3f7da4">RepSel_Algorithm.cpp</a>
</li>
<li>currentSorted
: <a class="el" href="_rep_sel___algorithm_8cpp.html#ac203f02c2c80b5dd243bb087f090b883">RepSel_Algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a870610de5e6973235247dbe4854c8c5b">RepSel_Algorithm.cpp</a>
</li>
<li>dataOut
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a06511a34f1bad6c01cfb52132f99e3ac">RepSel_Algorithm.cpp</a>
</li>
<li>DEFAULT_CONTAINER_SIZE
: <a class="el" href="_rep_sel___algorithm_8cpp.html#aa1d36f20e0ad6680fdba0727455dd1e4">RepSel_Algorithm.cpp</a>
</li>
<li>DEFAULT_HEAP_SIZE
: <a class="el" href="heap_8h.html#ad4df4e909e0813524fd2914ffe902d53">heap.h</a>
</li>
<li>DEFAULT_SORT_OPTION
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a101f6a60f2d8d447a5877f3b940302ce">RepSel_Algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERR_ARG_CNT
: <a class="el" href="_rep_sel___algorithm_8cpp.html#ab002b58cfe2bebd8395b945b7d7973f8">RepSel_Algorithm.cpp</a>
</li>
<li>ERR_ARG_VAL
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a34a9a3b3d124199a0010ef2cf2e7fcc3">RepSel_Algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filename
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a1c1797cac524b27fde558bfdf6ff6803">RepSel_Algorithm.cpp</a>
</li>
<li>FIND_CHILD_L
: <a class="el" href="heap_8h.html#a8376b72c7471efeea1270b4a1df1f446">heap.h</a>
</li>
<li>FIND_CHILD_R
: <a class="el" href="heap_8h.html#a39c1815d5efd69ae2e169c16dc590c0b">heap.h</a>
</li>
<li>FIND_PARENT
: <a class="el" href="heap_8h.html#ad70f10cbeea718a8fdeb5083b0b1b8eb">heap.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kwayFilename
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a00bd68da1e74a3e15b12d4973c38600f">RepSel_Algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>largestRec
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a0ff3d054e029ce83471d3bd59c770dd0">RepSel_Algorithm.cpp</a>
</li>
<li>lastResult
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a2d64993d48d62f94f0808c3a957ad482">RepSel_Algorithm.cpp</a>
</li>
<li>loggerFilename
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a2d9bc46fe6c912b0aa3de4da02405301">RepSel_Algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">RepSel_Algorithm.cpp</a>
</li>
<li>MAX_CONTAINER_SIZE
: <a class="el" href="_rep_sel___algorithm_8cpp.html#aa25fde278178b32bc6fedb65dd181a39">RepSel_Algorithm.cpp</a>
</li>
<li>mergeKWay()
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a4c31ba387abe1be9d06fcce51fb9213a">RepSel_Algorithm.cpp</a>
</li>
<li>MIN_ARG_CNT
: <a class="el" href="_rep_sel___algorithm_8cpp.html#ae590af35181188da9f2c6fb5fd10aff2">RepSel_Algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numOfData
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a113748798b190f6e24841a6e3a35d699">RepSel_Algorithm.cpp</a>
</li>
<li>numOfRuns
: <a class="el" href="_rep_sel___algorithm_8cpp.html#acb51cec70830c1a610d7bef95996b41a">RepSel_Algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ONE
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a206b6f5362e56b51ca957635350b70b6">RepSel_Algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFile
: <a class="el" href="_rep_sel___algorithm_8cpp.html#afb0befaa5dd3b3199b2144399fb85c67">RepSel_Algorithm.cpp</a>
</li>
<li>repselFilename
: <a class="el" href="_rep_sel___algorithm_8cpp.html#ab14b9a70a53b40086be7ad782b903bd4">RepSel_Algorithm.cpp</a>
</li>
<li>rrnVect
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a19bf0d5dad877cdef470d6761eade6f5">RepSel_Algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>smallestRec
: <a class="el" href="_rep_sel___algorithm_8cpp.html#aaece3ccf321fbb3b2b466740f5f80123">RepSel_Algorithm.cpp</a>
</li>
<li>sortByID
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a71c047509f76f5c3f56cae239c74499f">RepSel_Algorithm.cpp</a>
</li>
<li>sortByName
: <a class="el" href="_rep_sel___algorithm_8cpp.html#ac69ac77d8de8178333839b3656a7a012">RepSel_Algorithm.cpp</a>
</li>
<li>STR_SIZE
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a38a196d020f78f178a33927d741a03f2">RepSel_Algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>totalRec
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a6e44cbf73806dbf79cc26e67ffbaa3a8">RepSel_Algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeFile
: <a class="el" href="_rep_sel___algorithm_8cpp.html#a0b4bc2cae8e5b5a2c9096a82305a8787">RepSel_Algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZERO
: <a class="el" href="_rep_sel___algorithm_8cpp.html#ac328e551bde3d39b6d7b8cc9e048d941">RepSel_Algorithm.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
