<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge: lib/heap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heap_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">heap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines a heap structure based on vectors  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="file_data_8h_source.html">fileData.h</a>&quot;</code><br />
<code>#include &quot;heap.cpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for heap.h:</div>
<div class="dyncontent">
<div class="center"><img src="heap_8h__incl.png" border="0" usemap="#lib_2heap_8h" alt=""/></div>
<map name="lib_2heap_8h" id="lib_2heap_8h">
<area shape="rect" id="node8" href="file_data_8h.html" title="fileData defines datatype to hold order pairs of ID and Name " alt="" coords="195,81,272,106"/>
<area shape="rect" id="node11" href="file_data_8cpp.html" title="Implementation file for b2bHeap class. " alt="" coords="382,155,473,181"/>
</map>
</div>
</div>
<p><a href="heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap.html">heap&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4df4e909e0813524fd2914ffe902d53"><td class="memItemLeft" align="right" valign="top"><a id="ad4df4e909e0813524fd2914ffe902d53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#ad4df4e909e0813524fd2914ffe902d53">DEFAULT_HEAP_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ad4df4e909e0813524fd2914ffe902d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default length of the vector holding the heap. <br /></td></tr>
<tr class="separator:ad4df4e909e0813524fd2914ffe902d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70f10cbeea718a8fdeb5083b0b1b8eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#ad70f10cbeea718a8fdeb5083b0b1b8eb">FIND_PARENT</a>(i)&#160;&#160;&#160;((i) / 2) + ((i) % 2 - 1)</td></tr>
<tr class="separator:ad70f10cbeea718a8fdeb5083b0b1b8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376b72c7471efeea1270b4a1df1f446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a8376b72c7471efeea1270b4a1df1f446">FIND_CHILD_L</a>(i)&#160;&#160;&#160;(i)*2 + 1</td></tr>
<tr class="separator:a8376b72c7471efeea1270b4a1df1f446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c1815d5efd69ae2e169c16dc590c0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a39c1815d5efd69ae2e169c16dc590c0b">FIND_CHILD_R</a>(i)&#160;&#160;&#160;(i)*2 + 2</td></tr>
<tr class="separator:a39c1815d5efd69ae2e169c16dc590c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines a heap structure based on vectors </p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Chuhn This class manages data in a heap data structure, in a template class manner. Data types managed should have appropriately defined comparator functions. This heap is a min heap, meaning the root is the minimum and numbers increase going down the tree. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8376b72c7471efeea1270b4a1df1f446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8376b72c7471efeea1270b4a1df1f446">&#9670;&nbsp;</a></span>FIND_CHILD_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIND_CHILD_L</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;(i)*2 + 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An in-line function to determine the location of the current node's left child. </p>

</div>
</div>
<a id="a39c1815d5efd69ae2e169c16dc590c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c1815d5efd69ae2e169c16dc590c0b">&#9670;&nbsp;</a></span>FIND_CHILD_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIND_CHILD_R</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;(i)*2 + 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An in-line function to determine the location of the current node's right child. </p>

</div>
</div>
<a id="ad70f10cbeea718a8fdeb5083b0b1b8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70f10cbeea718a8fdeb5083b0b1b8eb">&#9670;&nbsp;</a></span>FIND_PARENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIND_PARENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;((i) / 2) + ((i) % 2 - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An in-line function to determine the location of the current node's parent. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="heap_8h.html">heap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
