<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge: lib/heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heap_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _HEAP_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _HEAP_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>       <span class="comment">// std::cout</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>         <span class="comment">// std::string</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_data_8h.html">fileData.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="heap_8h.html#ad4df4e909e0813524fd2914ffe902d53">   23</a></span>&#160;<span class="preprocessor">#define DEFAULT_HEAP_SIZE 8  </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="heap_8h.html#ad70f10cbeea718a8fdeb5083b0b1b8eb">   25</a></span>&#160;<span class="preprocessor">#define FIND_PARENT(i) ((i) / 2) + ((i) % 2 - 1)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="heap_8h.html#a8376b72c7471efeea1270b4a1df1f446">   27</a></span>&#160;<span class="preprocessor">#define FIND_CHILD_L(i) (i)*2 + 1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="heap_8h.html#a39c1815d5efd69ae2e169c16dc590c0b">   29</a></span>&#160;<span class="preprocessor">#define FIND_CHILD_R(i) (i)*2 + 2</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classheap.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classheap.html">heap</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;T&gt; _heap;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> swap(T &amp;object1, T &amp;object2);  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;T&gt; buildHeap(std::vector&lt;T&gt; <a class="code" href="_rep_sel___algorithm_8cpp.html#a870610de5e6973235247dbe4854c8c5b">data</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classheap.html#a7c957dafa9d5d5e92dfd6eb9c59e3cf3">heap</a>(); </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classheap.html#a7c957dafa9d5d5e92dfd6eb9c59e3cf3">heap</a>(<span class="keywordtype">size_t</span> maxSize);  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classheap.html#a7c957dafa9d5d5e92dfd6eb9c59e3cf3">heap</a>(std::vector&lt;T&gt; initValues);  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheap.html#ac1d1396932b47222657f02944eb67d17">heapify</a>(T newElement);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    T <a class="code" href="classheap.html#a651f76502d9da0a955f8ecb54e0428e7">popRoot</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    T <a class="code" href="classheap.html#a566f56aff9498fc979fa1e8e65531680">getNode</a>(<span class="keywordtype">int</span> node);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classheap.html#aa8764972d059799c6166bc9de6fbfcd7">isEmpty</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;heap.cpp&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _HEAP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="file_data_8h_html"><div class="ttname"><a href="file_data_8h.html">fileData.h</a></div><div class="ttdoc">fileData defines datatype to hold order pairs of ID and Name </div></div>
<div class="ttc" id="classheap_html_ac1d1396932b47222657f02944eb67d17"><div class="ttname"><a href="classheap.html#ac1d1396932b47222657f02944eb67d17">heap::heapify</a></div><div class="ttdeci">void heapify(T newElement)</div><div class="ttdoc">Adds newElement to the heap. </div><div class="ttdef"><b>Definition:</b> heap.cpp:19</div></div>
<div class="ttc" id="classheap_html"><div class="ttname"><a href="classheap.html">heap</a></div><div class="ttdef"><b>Definition:</b> heap.h:32</div></div>
<div class="ttc" id="classheap_html_aa8764972d059799c6166bc9de6fbfcd7"><div class="ttname"><a href="classheap.html#aa8764972d059799c6166bc9de6fbfcd7">heap::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Returns status on whether or not heap is empty. </div><div class="ttdef"><b>Definition:</b> heap.cpp:80</div></div>
<div class="ttc" id="classheap_html_a7c957dafa9d5d5e92dfd6eb9c59e3cf3"><div class="ttname"><a href="classheap.html#a7c957dafa9d5d5e92dfd6eb9c59e3cf3">heap::heap</a></div><div class="ttdeci">heap()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> heap.cpp:4</div></div>
<div class="ttc" id="_rep_sel___algorithm_8cpp_html_a870610de5e6973235247dbe4854c8c5b"><div class="ttname"><a href="_rep_sel___algorithm_8cpp.html#a870610de5e6973235247dbe4854c8c5b">data</a></div><div class="ttdeci">fileData data</div><div class="ttdoc">Buffer for read data. </div><div class="ttdef"><b>Definition:</b> RepSel_Algorithm.cpp:55</div></div>
<div class="ttc" id="classheap_html_a566f56aff9498fc979fa1e8e65531680"><div class="ttname"><a href="classheap.html#a566f56aff9498fc979fa1e8e65531680">heap::getNode</a></div><div class="ttdeci">T getNode(int node)</div><div class="ttdoc">Returns value of the node pointed to by the parameter index. </div><div class="ttdef"><b>Definition:</b> heap.cpp:75</div></div>
<div class="ttc" id="classheap_html_a651f76502d9da0a955f8ecb54e0428e7"><div class="ttname"><a href="classheap.html#a651f76502d9da0a955f8ecb54e0428e7">heap::popRoot</a></div><div class="ttdeci">T popRoot()</div><div class="ttdoc">Pops the root element from the heap. </div><div class="ttdef"><b>Definition:</b> heap.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="heap_8h.html">heap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
